<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diego Solis</title>
  <link rel="icon" href="/images/d.svg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper">
    <style>
      body {
        background-image: url("/images/nightSky.jpg");
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }

      .title {
        border: 2px solid aliceblue;
        padding: 25px;
        border-radius: 5px;
        text-align: center;
        width: 50vw;
        position: absolute;
        top: 25%;
        left: 25%;
      }

      .text { 
        color: aliceblue;
        font-size: 10vh;
      }

      .wrapper {
        position: relative;
        min-height: 100vh !important;
      }

      .fa {
        color: white;
        text-decoration: none;
      }

      .fa:hover {
        color: whitesmoke;
        text-decoration: none;
        cursor: pointer;
      }

      @media screen and (max-width: 700px) {
        .title {
          border: 2px solid aliceblue;
          padding: 25px;
          border-radius: 5px;
          text-align: center;
          width: 75vw;
          position: absolute;
          top: 13%;
          left: 13%;
        }
      }

    </style>

    <div class="title">
      <span class="text">
        I'll be back soon!
      </span>
      <p style="color: aliceblue;">Contact information</p>
      <section class="mb-4">
        <a href="https://twitter.com/DiegoSolisH00" class="fa fa-twitter fa-2x m-2"></a>
        <a href="https://github.com/solishiguera" class="fa fa-github fa-2x m-2"></a>
        <a href="https://www.linkedin.com/in/diego-solis-53b01319a/" class="fa fa-linkedin fa-2x m-2"></a>
        <a href="mailto: diegosolish@gmail.com" class="fa fa-envelope fa-2x m-2"></a>
      </section>
    </div>

  </div>

  <!-- Footer -->
  <div class="bg-dark text-center text-white">
    <br>
    <div> Photo by <a
        href="https://www.pexels.com/@kubiceknov?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Jakub
        Novacek</a> from <a href="https://www.pexels.com/photo/time-lapse-photo-of-stars-on-night-924824/">Pexels</a>
    </div>
    <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <br>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: Diego Solis Higuera. All rights reserved.
    </div>
    <!-- Copyright -->
  </div>
  <!-- Footer -->
</body>

</html>